services:
  whisper-bot:
    build: .
    container_name: whisper-bot
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      # - TOKEN=your_discord_bot_token
      # - PINGED_USER_ID=your_client_id
      # - GUILD_ID=your_guild_id
    volumes:
      - ./.env:/app/.env:ro